# EventBooking

./: .gitignore  EventBooking.sln
EventBooking.Application/: ConfigureService.cs  EventBooking.Application.csproj
EventBooking.Application/Common/Bases/: BaseResponseModel.cs
EventBooking.Application/Common/Behaviors/: ValidationErrorBehaviour.cs
EventBooking.Application/Common/Constants/: ResponseCodeConstants.cs
EventBooking.Application/Common/Mapping/: MappingProfiles.cs
EventBooking.Application/Common/Persistences/IRepositories/: IAllowedEventGroupRepository.cs  IEventInvitationRepository.cs  IEventPostRepository.cs  IEventRepository.cs  IEventTicketRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EventBooking.Application/Common/Services/Interfaces/: IEmailService.cs  IFileService.cs  IMediatorService.cs  INormalizeVietnamese.cs  IResponseCacheService.cs  ITimeService.cs  IUserContextService.cs
EventBooking.Application/Features/AllowedEventGroupManagement/Commands/: CreateAllowedEventGroupCommand.cs  DeleteAllowedEventGroupCommand.cs  UpdateAllowedEventGroupCommand.cs
EventBooking.Application/Features/AllowedEventGroupManagement/Handlers/: CreateAllowedEventGroupHandler.cs  DeleteAllowedEventGroupHandler.cs  GetAllAllowedEventGroupHandler.cs  GetAllowedEventGroupByEventIdHandler.cs  GetAllowedEventGroupByGroupIdHandler.cs  GetAllowedEventGroupByIdHandler.cs  UpdateAllowedEventGroupHandler.cs
EventBooking.Application/Features/AllowedEventGroupManagement/Models/: AllowedEventGroupResponse.cs
EventBooking.Application/Features/AllowedEventGroupManagement/Queries/: GetAllAllowedEventGroupQuery.cs  GetAllowedEventGroupByEventIdQuery.cs  GetAllowedEventGroupByGroupIdQuery.cs  GetAllowedEventGroupByIdQuery.cs
EventBooking.Application/Features/EventInvitationManagement/Commands/: CreateEventInvitationCommand.cs  DeleteEventInvitationCommand.cs  UpdateEventInvitationCommand.cs
EventBooking.Application/Features/EventInvitationManagement/Handlers/: CreateEventInvitationHandler.cs  DeleteEventInvitationHandler.cs  GetAllEventInvitationHandler.cs  GetEventInvitationByEventIdHandler.cs  GetEventInvitationByIdHandler.cs  GetEventInvitationByUserIdHandler.cs  UpdateEventInvitationHandler.cs
EventBooking.Application/Features/EventInvitationManagement/Models/: EventInvitationResponse.cs
EventBooking.Application/Features/EventInvitationManagement/Queries/: GetAllEventInvitationQuery.cs  GetEventInvitaionByIdQuery.cs  GetEventInvitationByEventIdQuery.cs  GetEventInvitationByIdQuery.cs  GetEventInvitationByUserIdQuery.cs
EventBooking.Application/Features/EventManagement/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
EventBooking.Application/Features/EventManagement/Handlers/: CreateEventHandler.cs  DeleteEventHandler.cs  GetAllEventHandler.cs  GetEventByIdHandler.cs  GetEventByNameHandler.cs  UpdateEventHander.cs
EventBooking.Application/Features/EventManagement/Models/: CreateEventResponse.cs  EventResponse.cs
EventBooking.Application/Features/EventManagement/Queries/: GetAllEventQuery.cs  GetEventByIdQuery.cs  GetEventByNameQuery.cs
EventBooking.Application/Features/GroupManagement/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
EventBooking.Application/Features/GroupManagement/Handlers/: CreateGroupHandler.cs  DeleteGroupHandler.cs  GetAllGroupHandler.cs  GetGroupByIdHandler.cs  GetGroupByNameHandler.cs  UpdateGroupHandler.cs
EventBooking.Application/Features/GroupManagement/Models/: GroupResponse.cs
EventBooking.Application/Features/GroupManagement/Queries/: GetAllGroupQuery.cs  GetGroupByIdQuery.cs  GetGroupByNameQuery.cs
EventBooking.Application/Features/GroupUserManagement/Commands/: CreateGroupUserCommand.cs  DeleteGroupUserCommand.cs  UpdateGroupUserCommand.cs
EventBooking.Application/Features/GroupUserManagement/Handlers/: CreateGroupUserHandler.cs  DeleteGroupUserHandler.cs  GetAllGroupUserHandler.cs  GetGroupUserByGroupIdHandler.cs  GetGroupUserByIdHandler.cs  GetGroupUserByUserIdHandler.cs  UpdateGroupUserHandler.cs
EventBooking.Application/Features/GroupUserManagement/Models/: GroupUserResponse.cs
EventBooking.Application/Features/GroupUserManagement/Queries/: GetAllGroupUserQuery.cs  GetGroupUserByGroupIdQuery.cs  GetGroupUserByIdQuery.cs  GetGroupUserByUserIdQuery.cs
EventBooking.Application/Features/PostManagement/Commands/: CreateEventPostCommand.cs  DeleteEventPostCommand.cs  UpdateEventPostCommand.cs
EventBooking.Application/Features/PostManagement/Handlers/: CreateEventPostHandler.cs  DeleteEventPostHandler.cs  GetAllEventPostHandler.cs  GetEventPostByEventIdHandler.cs  (+2 more)
EventBooking.Infrastructure/: Class1.cs  ConfigureService.cs  EventBooking.Infrastructure.csproj
EventBooking.Infrastructure/Migrations/: 20240803094559_Init.Designer.cs  20240803094559_Init.cs  20240808110427_Init.Designer.cs  20240808110427_Init.cs  20240815053637_Init.Designer.cs  20240815053637_Init.cs  20240822010817_Init.Designer.cs  20240822010817_Init.cs  ApplicationDbContextModelSnapshot.cs
EventBooking.Infrastructure/Persistences/DBContext/: ApplicationDbContext.cs
EventBooking.Infrastructure/Persistences/FluentAPI/: AllowedEventGroupConfiguration.cs  EventConfiguration.cs  EventInvitationConfiguration.cs  EventPostConfiguration.cs  EventTicketConfiguration.cs  GroupConfiguration.cs  GroupUserConfiguration.cs  UserConfiguration.cs
EventBooking.Infrastructure/Persistences/MemoryCache/: EventMemoryCache.cs
EventBooking.Infrastructure/Persistences/Repositories/: AllowedEventGroupRepository.cs  EventInvitationRepository.cs  EventPostRepository.cs  EventRepository.cs  EventTicketRepository.cs  GroupRepository.cs  GroupUserRepository.cs  UnitOfWork.cs  UserRepository.cs
EventBooking.Infrastructure/Persistences/SeedData/: ApplicationDbContextInitialiser.cs
EventBooking.Infrastructure/Services/: EmailService.cs  FileService.cs  MediatorService.cs  NormalizeVietnameseService.cs  TimeService.cs  UserContextService.cs
(+114 files in other folders)
