<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
	  <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBooking.Domain\EventBooking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\PasswordManage\Models\" />
    <Folder Include="Features\Auth\PasswordManage\Queries\" />
    <Folder Include="Features\Auth\UserManage\Queries\" />
    <Folder Include="Features\EventManagement\Queries\" />
    <Folder Include="Features\CommunicationManagement\" />
    <Folder Include="Features\GroupManagement\Commands\" />
    <Folder Include="Features\GroupManagement\Handlers\" />
    <Folder Include="Features\GroupManagement\Models\" />
    <Folder Include="Features\GroupManagement\Queries\" />
    <Folder Include="Features\PostManagement\Commands\" />
    <Folder Include="Features\PostManagement\Handlers\" />
    <Folder Include="Features\PostManagement\Models\" />
    <Folder Include="Features\PostManagement\Queries\" />
    <Folder Include="Features\TicketManagement\Commands\" />
    <Folder Include="Features\TicketManagement\Handlers\" />
    <Folder Include="Features\TicketManagement\Models\" />
    <Folder Include="Features\TicketManagement\Queries\" />
  </ItemGroup>

</Project>
